<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth | Big Planetarium</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="theme-toggle">
            <button id="theme-btn" aria-label="Toggle Light and Dark Mode">Switch to Light Mode</button>
        </div>
        <nav aria-label="Primary Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mercury.html">Mercury</a></li>
                <li><a href="venus.html">Venus</a></li>
                <li><a href="earth.html">Earth</a></li>
                <li><a href="mars.html">Mars</a></li>
                <li><a href="jupiter.html">Jupiter</a></li>
                <li><a href="saturn.html">Saturn</a></li>
                <li><a href="uranus.html">Uranus</a></li>
                <li><a href="neptune.html">Neptune</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Planet Earth</h1>
        <p>The only known planet in our galaxy to support life.
            Earth, third planet from the Sun and the fifth largest planet in the solar system in terms of size and mass.
            Its single most outstanding feature is that its near-surface environments are the only places in the
            universe known to harbour life. Earth's name in English, the international
            language of astronomy, derives from Old English and Germanic words for ground and earth, and it is the only
            name for a planet of the solar system that does not come from Greco-Roman mythology. Earth is part of the
            "observable universe," the region of space that humans can actually or theoretically observe with the aid of
            technology. Unlike the observable universe, the universe is possibly infinite.
        </p>

        <div class="video-container">
            <iframe src="Videos\Earth 101 National Geographic.mp4" title="YouTube video player: Earth "
                allowfullscreen></iframe>
        </div>

        <img src="Pictures\Earth.jpg" alt="The planet Earth seen from space, showing blue oceans and white clouds"
            class="planet-img">
    </main>

    <footer>
        <p>&copy; 2026 Big Planetarium Bristol</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>